# moly

./: .gitignore  Makefile  README.md  configure  cppflags.out  gen_r1841_pkt.pcap  libtool  package.json  rule-converter.js
apps/: README.md
apps/sample-ids/: README.md
apps/snort-2.9.6.2/src/: fpdetect.c
apps/snort-dpi-svc/: ChangeLog  Makefile  Makefile.in  RELEASE.NOTES  config.h  config.status  configure.in  snort.pc
apps/snort-dpi-svc/doc/: Makefile  README  snort_manual.tex
apps/snort-dpi-svc/etc/: Makefile  snort.conf
apps/snort-dpi-svc/m4/: Makefile
apps/snort-dpi-svc/preproc_rules/: Makefile
apps/snort-dpi-svc/src/: Makefile.am  Makefile.in  sfdaq.c  sfdaq.h  snort.h
apps/snort-dpi-svc/templates/: Makefile
apps/snort-dpi-svc/tools/: Makefile
ctrl/: README.md
ctrl/dpictrl-odl/DPIController/: pom.xml
ctrl/dpictrl-odl/DPIController/scripts/: dpiNet.py  fatTree.py  mobility.py
ctrl/dpictrl-odl/DPIController/src/main/java/Common/: GenericChainNode.java  IChainNode.java  JsonUtils.java  Middlebox.java  ServiceInstance.java
ctrl/dpictrl-odl/DPIController/src/main/java/Common/Protocol/: ControllerMessage.java  DPIProtocolMessage.java  InstanceDeregister.java  InstanceException.java  InstanceMessage.java  InstanceMessageFactory.java  InstanceRegister.java  MatchRule.java  MiddleboxDeregister.java  MiddleboxMessage.java  MiddleboxMessageFactory.java  MiddleboxRegister.java  MiddleboxRulesetAdd.java  MiddleboxRulesetRemove.java  PolicyChainRequest.java  PolicyChainsData.java  RawPolicyChain.java  RuleActivate.java  RuleAdd.java  RuleDeactivate.java  RuleRemove.java
ctrl/dpictrl-odl/DPIController/src/main/java/Controller/: ConfigManager.java  DPIController.java  InternalMatchRule.java  Main.java  PolicyChain.java
ctrl/dpictrl-odl/DPIController/src/main/java/Controller/DPIForeman/: DPIForeman.java  IDPIServiceFormen.java  ILoadBalanceStrategy.java  InstanceRepository.java  MinChainsPerInstanceStrategy.java  SimpleLoadBalanceStrategy.java
ctrl/dpictrl-odl/DPIController/src/main/java/Controller/DPIServer/: DPIServer.java  DPIServerThread.java  IDPIServiceFacade.java
ctrl/dpictrl-odl/DPIController/src/main/java/Controller/MatchRuleRepository/: IMatchRuleRepository.java  InternalRuleData.java  MatchRulePattern.java  MatchRulesRepository.java
ctrl/dpictrl-odl/DPIController/src/main/java/Controller/TSA/: IPolicyChainsBuilder.java  ITSAFacade.java  MinInstancesPerChainBuilder.java  TSAFacadeImpl.java  TSAOFClient.java  TSASocketClient.java  TsaClientThread.java
ctrl/dpictrl-odl/DPIController/src/main/java/Mocks/: ListenerMockThread.java  Main.java  MockDPIService.java  MockMiddleBox.java
ctrl/dpictrl-odl/DPIController/src/main/java/wrappers/: DPIServiceWrapper.java  DPIServiceWrapperArgs.java  ExecutableWrapper.java  IDSWrapper.java  IDSWrapperArgs.java
ctrl/dpictrl-odl/DPIController/src/main/resources/: log4j.properties  moly_ids  moly_service
ctrl/dpictrl-odl/DPIController/src/test/java/Common/: JsonUtilsTest.java
ctrl/dpictrl-odl/DPIController/src/test/java/Controller/: DPIControllerTest.java  DPIForemanTest.java  InstancePerChainStrategyTest.java  MatchRulesRepositoryTest.java  MinInstancesPerChainBuilderTest.java  TSAClientThreadTest.java
ctrl/dpictrl-odl/DPIController/src/test/resources/: config.properties
ctrl/dpictrl-odl/TSA/: pom.xml
ctrl/dpictrl-odl/TSA/dpi_tsa/: pom.xml
ctrl/dpictrl-odl/TSA/dpi_tsa/config/: README  tsaConfig.properties  tsa_policy.xml
ctrl/dpictrl-odl/TSA/dpi_tsa/src/main/java/org/opendaylight/dpi_tsa/: ConfigChangedDelegation.java  ConfigurationChangeListener.java  ConfigurationManager.java  ITrafficSteeringService.java
ctrl/dpictrl-odl/TSA/dpi_tsa/src/main/java/org/opendaylight/dpi_tsa/internal/: Activator.java  FlowUtils.java  SimpleTSAImpl.java  TSAGenerator.java
ctrl/dpictrl-odl/TSA/dpi_tsa/src/main/java/org/opendaylight/dpi_tsa/listener/: OpenFlowListener.java  TSAListener.java  TsaSocketListener.java  TsaSocketListenerThread.java
ctrl/dpictrl-ryu/: README.md  SnortPatternsPartial.json  ft-topo.py  generatePackets.py  middlebox.py
ctrl/dpictrl-ryu/DPIController/: DPIController.java  DPIInstance.java  Middlebox.java  Pair.java  RETURN_VALUE.java  Run.java
ctrl/dpictrl-ryu/tsa/: tsaBE.py  tsaConfigFile.txt  tsaFE.py  utils.py
ctrl/pox/: moly_plugin.py  moly_plugin_DpiTwoMBs_Pipeline.py  moly_plugin_DpiTwoMBs_Pipeline_Legacy.py
etc/: snort.conf
mininet/: topo.py
rpm/: Makefile  snort.spec
services/: README.md
services/dpi/: README.md
services/dpi/dpi-fp/: .gitignore  SnortPatternsFull2.json  clamav.part1.json
src/: .gitignore  HashMap.c  HashMap.h  Makefile  Makefile.am  Makefile.in  decode.c  decode.h  encode.c  fpdetect.c  parser.c  parser.h  sf_protocols.h  snort.c  snort.h
src/control/: Makefile
src/detection-plugins/: Makefile  sp_pattern_match.h
src/dynamic-examples/: Makefile
src/dynamic-examples/dynamic-preprocessor/: Makefile
src/dynamic-output/: Makefile
src/dynamic-plugins/: Makefile
src/dynamic-preprocessors/: Makefile  Makefile.in
src/file-process/: Makefile  file_service.c
src/output-plugins/: Makefile
src/parser/: Makefile
src/preprocessors/: Makefile
src/sfutil/: Makefile  mpse.c  mpse.h
src/side-channel/: Makefile
src/target-based/: Makefile  sf_attribute_table_parser.c
src/win32/: Makefile
tools/dpi-snort-rule-converter/: .gitignore  package.json  rule-converter.js
tools/u2boat/: u2boat
tools/u2openappid/: Makefile
tools/u2spewfoo/: Makefile  u2spewfoo
web-rules/: all.rules.dpisrv.json  all.rules.snort.json  web-activex.rules  web-activex.rules.dpisrv.json  web-activex.rules.snort.json  web-attacks.rules  web-cgi.rules  web-cgi.rules.dpisrv.json  web-cgi.rules.snort  web-cgi.rules.snort.json  web-client.rules  web-client.rules.dpisrv.json  web-client.rules.snort.json  web-coldfusion.rules  web-frontpage.rules  web-iis.rules  web-iis.rules.snort.json  web-misc.rules  web-misc.rules.dpisrv.json
web-rules/experiment_rules/: exp3.snort1.rules  exp4.snort.rules  exp5.snort.rules  exp6.snort.rules  exp8.snort2.rules
(+275 files in other folders)
