; $Id$
;
; NSIS Installation script for Snort 2.2 Win32
; Written by Chris Reid
;
; This script will create a Win32 installer for Snort 2.2 (Win32 only).
; For more information about NSIS, see their homepage:
;     http://www.nullsoft.com/free/nsis/
;
; This INI script is intended to be used in conjunction with
; snort_installer.nsi.

[Settings]
NumFields=1

[Field 1]
Type=checkbox
Text=Enable IPv6 support.
Left=0
Right=-1
Top=120
Bottom=140
State=0
