<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
  	<groupId>org.sdnhub.odl.tutorial</groupId>
	  <artifactId>commons</artifactId>
	  <version>1.1.0-SNAPSHOT</version>
	  <relativePath>../commons/parent/</relativePath>
	</parent>

	<artifactId>dpi_tsa</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</repository>
		<repository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</repository>
	</repositories>


	<scm>
		<connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
						org.jnetpcap*; resolution:=optional ;version="0.0.0",org.junit*;resolution:=optional,org.mockito*;resolution:=optional,
						 com.sun.msv.datatype*;resolution:=optional, javax.swing*;resolution:=optional, 
						 javax.xml.bind*;resolution:=optional;version="[2.0,3)", javax.xml.stream*;resolution:=optional;version="[1.0,2)", 
						 org.gjt.xpp;resolution:=optional;version="[2,3)", org.jaxen*;resolution:=optional;version="[1.1.1,2)", 
						 org.relaxng.datatype;resolution:=optional;version="[1,2)", org.xmlpull.v1;resolution:=optional;version="[1.1.3,2)", 
						 org.xmlpull.mxp1;resolution:=optional;version="[1.1.3,2)",
						 javax.xml.*;resolution:=optional, org.apache.log4j,
						org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.topologymanager,
              org.opendaylight.controller.hosttracker*,
              org.opendaylight.controller.sal.routing,
              org.apache.felix.dm,
              org.osgi.service.component,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              com.google.gson.*,
              org.openflow.protocol.*,
              org.w3c.dom, org.xml.sax.*,
              javax.net.ssl, org.apache.commons.lang3.tuple, 
              org.opendaylight.controller.sal.connection, org.opendaylight.controller.sal.discovery,
               org.opendaylight.controller.sal.inventory, org.opendaylight.controller.sal.reader, 
               org.opendaylight.controller.sal.topology, org.sdnhub.odl.ofbroker,
               org.opendaylight.controller.protocol_plugin.openflow13.internal
						</Import-Package>
						<Export-Package>
              org.opendaylight.dpi_tsa
            </Export-Package>
						<Embed-Dependency>org.apache.servicemix.bundles.dom4j,Common,jopenflow</Embed-Dependency>
 						<Embed-Transitive>true</Embed-Transitive> 
						<Bundle-Activator>
							org.opendaylight.dpi_tsa.internal.Activator
						</Bundle-Activator>
					</instructions>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>	
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>hosttracker</artifactId>
			<version>${hosttracker.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>topologymanager</artifactId>
			<version>${topologymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>switchmanager</artifactId>
			<version>${switchmanager.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal</artifactId>
			<version>${sal.version}</version>
		</dependency>
		<dependency>
			<groupId>equinoxSDK381</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
      <dependency>
      	<groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	</dependency>
        <dependency>
  			<groupId>org.sdnhub.odl</groupId>
  			<artifactId>protocol_plugins.openflow13</artifactId>
  			 <version>${sdnhub.of_plugins.version}</version>
  		</dependency>
<!--   		 <dependency> -->
<!--   			<groupId>org.sdnhub.odl</groupId> -->
<!--   			<artifactId>protocol_plugins.openflow10</artifactId> -->
<!--   			 <version>${sdnhub.of_plugins.version}</version> -->
<!--   		</dependency> -->
  		<dependency>
  			<groupId>org.sdnhub.odl</groupId>
  			<artifactId>ofbroker</artifactId>
  			 <version>${sdnhub.of_plugins.version}</version>
  		</dependency>
  		
		<dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
	<version>1.6.1_4</version>
</dependency>
		<dependency>
			<groupId>Common</groupId>
			<artifactId>Common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Common.jar</systemPath>
		</dependency>
	</dependencies>

</project>
